spring.datasource.url=jdbc:postgresql://localhost:5432/siscom
spring.datasource.username=postgres
spring.datasource.password=maycon

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
