spring.application.name=siscom-servidor
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/siscom
spring.datasource.username=root
spring.datasource.password=
